language: swift
osx_image: xcode12.4

podfile: OTTSample/Podfile

before_install:
  - gem install cocoapods xcpretty
  - pod repo update
  - pod install --project-directory=BasicSample
  - pod install --project-directory=BasicSample_tvOS
  - pod install --project-directory=OTTSample
  - pod install --project-directory=OTTSample_tvOS
  - pod install --project-directory=OVPSample
  - pod install --project-directory=OVPSample_tvOS
  
notifications:
  email:
    recipients:
      - sergey.chausov@kaltura.com
    on_success: change
    on_failure: always

xcode_workspace: OTTSample/OTTSample.xcworkspace
xcode_scheme: OTTSample
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPhone X
